Repository: Imad-Belatreche/Sideris
Catalog: lib/l10n/app_*.arb
Languages: ar

# actionUndo
source: Undo
ar: تراجع

# actionWarning
source: Warning
ar: تحذير

# actionCancel
source: Cancel
ar: إلغاء

# actionDelete
source: Delete
ar: حذف

# actionCreate
source: Create
ar: إنشاء

# actionUpdate
source: Update
ar: تحديث

# actionSave
source: Save
ar: حفظ

# actionStart
source: Start
ar: البداية

# actionOkay
source: Okay
ar: حسنًا

# actionTo
source: to
ar: إلى

# actionAddTime
source: Add Time
ar: إضافة وقت

# actionOpenSettings
source: Open Settings
ar: فتح الإعدادات

# actionSelectDate
source: Select date
ar: اختر التاريخ

# actionSelectTime
source: Select time
ar: اختر الوقت

# actionCreateNotification
source: Create Notification
ar: إنشاء إشعار

# actionUpdateNotification
source: Update Notification
ar: تحديث الإشعار

# navHome
source: Home
ar: الرئيسية

# navSettings
source: Settings
ar: الإعدادات

# greetingMorning
source: Good morning
ar: صباح الخير

# greetingAfternoon
source: Good afternoon
ar: طاب يومك

# greetingEvening
source: Good evening
ar: مساء الخير

# homePageCalendarNoRules
source: No rules planned for this day
ar: لا توجد قواعد مخطط لها في هذا اليوم

# homePageCalendarRulesPlanned
source: {count, plural, one{1 rule planned} other{{count} rules planned}}
ar: {count, plural, zero{لا توجد قواعد مخطط لها} one{قاعدة واحدة مخطط لها} two{قاعدتان مخطط لهما} few{{count} قواعد مخطط لها} many{{count} قاعدة مخطط لها} other{{count} قاعدة مخطط لها}}

# homePageCalendarTapToInspectRules
source: Tap another day to inspect its rules.
ar: اضغط على يوم آخر لعرض قواعده.

# homePageListAllActive
source: All Active Rules
ar: كل القواعد النشطة

# homePageNotificationDeleteDialogContent
source: This notification rule will be permanently deleted. Are you sure about that?
ar: سيتم حذف قاعدة الإشعار هذه نهائيًا. هل أنت متأكد؟

# homePageNotificationDeleted
source: Notification deleted
ar: تم حذف الإشعار

# settingsPageTitle
source: Settings
ar: الإعدادات

# settingsPageLoadingError
source: An error happened while loading settings: {errorMessage}
ar: حدث خطأ أثناء تحميل الإعدادات: {errorMessage}

# settingsPageTheme
source: Theme
ar: المظهر

# settingsPageLanguage
source: Language
ar: اللغة

# settingsPageDefaultNotificationTemplate
source: Default notification template
ar: قالب الإشعار الافتراضي

# settingsPageDefaultRepetition
source: Default Repetition
ar: التكرار الافتراضي

# settingsPageDefaultRecurrence
source: Default Recurrence
ar: الدورية الافتراضية

# settingsPageDefaultTiming
source: Default Timing
ar: التوقيت الافتراضي

# settingsPageDefaultDuration
source: Default Duration
ar: المدة الافتراضية

# settingsPageSavedSettings
source: Settings have been saved
ar: تم حفظ الإعدادات

# settingsPageDefaultDescriptionHint
source: (Default is empty)
ar: (فارغ افتراضيًا)

# fieldTitle
source: Title
ar: العنوان

# fieldDescription
source: Description
ar: الوصف

# notificationPageCreateTitle
source: Create Notification
ar: إنشاء إشعار

# notificationPageUpdateTitle
source: Update Notification
ar: تحديث الإشعار

# notificationPageTitleHint
source: Notification title
ar: عنوان الإشعار

# notificationPageContentTitle
source: Content (optional)
ar: المحتوى (اختياري)

# notificationPageContentHint
source: Add details...
ar: أضف تفاصيل...

# notificationPageColorTag
source: Color Tag
ar: علامة لونية

# notificationPageRepetitionType
source: Repetition Type
ar: نوع التكرار

# notificationPageOptions
source: Options
ar: الخيارات

# notificationPageDateAndTime
source: Date & Time
ar: التاريخ والوقت

# notificationPageSchedule
source: Schedule
ar: الجدولة

# notificationPageStartFromNow
source: From now
ar: من الآن

# notificationPagePickDateAndTime
source: Pick date & time
ar: اختر التاريخ والوقت

# notificationPageDateSelectionCanceled
source: Date selection canceled.
ar: تم إلغاء اختيار التاريخ.

# notificationPageTimeSelectionCanceled
source: Time selection canceled.
ar: تم إلغاء اختيار الوقت.

# notificationPageSelectDateFirstSnackBar
source: Please select a date first.
ar: يرجى اختيار التاريخ أولًا.

# notificationPageRepeatEvery
source: Repeat every
ar: كرر كل

# notificationPageDailyTiming
source: Daily timing
ar: التوقيت اليومي

# notificationPageDuration
source: Duration
ar: المدة

# notificationPageHowManyTimes
source: How many times:
ar: كم مرة:

# notificationPageRandomExample
source: e.g: Show 5 notifications at random times
ar: مثال: إظهار 5 إشعارات في أوقات عشوائية

# notificationPageEvery
source: Every:
ar: كل

# notificationPageIntervalUnit
source: {unit, select, hour{hours} minute{minutes} other{ERROR!!}}
ar: {unit, select, hour{ساعات} minute{دقائق} other{خطأ!!}}

# notificationPageIntervalExample
source: e.g: Show notification every 2 hours
ar: مثال: إظهار إشعار كل ساعتين

# notificationPageOccurrences
source: occurrences
ar: مرات

# notificationPageMonths
source: Months
ar: الأشهر

# notificationPageDays
source: Days
ar: الأيام

# notificationPageMonthlyDaysNotice
source: If you select 29, 30 or 31, the notification will not trigger in months that do not have those days.
ar: إذا اخترت 29 أو 30 أو 31، فلن يظهر الإشعار في الأشهر التي لا تحتوي على تلك الأيام.

# notificationPageFirstDayOfMonth
source: First day of month
ar: أول يوم من الشهر

# notificationPageLastDayOfMonth
source: Last day of month
ar: آخر يوم من الشهر

# notificationPageAllTimeSlotsSelected
source: All daily time slots are already selected.
ar: كل الأوقات اليومية محدَّدة بالفعل.

# notificationPageDuplicateTime
source: This time is already selected. Choose a different time.
ar: هذا الوقت محدَّد بالفعل. اختر وقتًا آخر.

# notificationPageSaved
source: Notification saved successfully.
ar: تم حفظ الإشعار بنجاح.

# notificationPageUpdated
source: Notification updated successfully.
ar: تم تحديث الإشعار بنجاح.

# notificationPageSaveError
source: Error while creating notification: {error}
ar: خطأ أثناء إنشاء الإشعار: {error}

# notificationPageFrom
source: From
ar: من

# notificationPageUntil
source: Until
ar: إلى

# notificationPageSelectRange
source: Select range
ar: حدد نطاقًا

# validationTitleEmpty
source: Title cannot be empty.
ar: لا يمكن أن يكون العنوان فارغًا.

# validationStartDateRequired
source: Please select a start date and time.
ar: يرجى تحديد تاريخ ووقت البدء.

# validationDateInPast
source: Selected date and time cannot be in the past.
ar: لا يمكن أن يكون التاريخ والوقت المحدَّدان في الماضي.

# validationDailyTimingRequired
source: Select a daily timing method.
ar: اختر طريقة التوقيت اليومي.

# validationRepeatEveryInvalid
source: 'Repeat every' must be a whole number greater than 0.
ar: يجب أن يكون «كرر كل» رقمًا صحيحًا أكبر من 0.

# validationSelectDayOfWeek
source: Select at least one day of the week.
ar: اختر يومًا واحدًا على الأقل من أيام الأسبوع.

# validationSelectDayOfMonth
source: Select at least one day of the month.
ar: اختر يومًا واحدًا على الأقل من أيام الشهر.

# validationSelectMonthAndDay
source: Select at least one month and one day.
ar: اختر شهرًا واحدًا ويومًا واحدًا على الأقل.

# validationAtLeastOneTime
source: You must add at least one time for 'At selected times'
ar: يجب أن تضيف وقتًا واحدًا على الأقل لـ«في الأوقات المحددة»

# validationNoDuplicateTimes
source: You cannot add duplicate times for 'At selected times'
ar: لا يمكنك إضافة أوقات مكررة لـ«في الأوقات المحددة»

# validationHowManyTimesRequired
source: You must set the 'How many times' field for 'Random times'
ar: يجب أن تحدد حقل «كم مرة» لـ«أوقات عشوائية»

# validationHowManyTimesNotNumber
source: The 'How many times' field must be a number
ar: يجب أن يكون حقل «كم مرة» رقمًا

# validationRandomCountPositive
source: Number of random notifications must be greater than 0.
ar: يجب أن يكون عدد الإشعارات العشوائية أكبر من 0.

# validationRandomWindowRequired
source: Select random notification start and end times.
ar: اختر وقتَي بدء وانتهاء الإشعارات العشوائية.

# validationRandomWindowOrder
source: Random times start time must be before end time.
ar: يجب أن يكون وقت البدء قبل وقت الانتهاء.

# validationRandomCountExceedsWindow
source: Random times notification count cannot exceed available minutes in window.
ar: لا يمكن أن يتجاوز عدد الإشعارات العشوائية عدد الدقائق المتاحة في النطاق.

# validationEveryRequired
source: You must set the 'Every' field for 'At regular intervals'
ar: يجب أن تحدد حقل «كل» لـ«بفترات منتظمة»

# validationIntervalPositive
source: At regular intervals must be a whole number greater than 0.
ar: يجب أن تكون الفترة رقمًا صحيحًا أكبر من 0.

# validationIntervalUnitRequired
source: Select an interval unit.
ar: اختر وحدة الفترة.

# validationIntervalWindowRequired
source: Select interval start and end times.
ar: اختر وقتَي بدء وانتهاء الفترة.

# validationIntervalWindowOrder
source: At regular intervals start time must be before end time.
ar: يجب أن يكون وقت بدء الفترة قبل وقت الانتهاء.

# validationDurationTypeRequired
source: Select a duration type.
ar: اختر نوع المدة.

# validationDurationUnitRequired
source: Select a duration unit.
ar: اختر وحدة المدة.

# validationDurationInvalid
source: Enter a valid duration.
ar: أدخل مدة صالحة.

# validationOccurrencesInvalid
source: Enter valid total times occurrences.
ar: أدخل عددًا صالحًا لإجمالي مرات التكرار.

# validationEndDateRequired
source: Select an end date for the notification.
ar: اختر تاريخ انتهاء للإشعار.

# validationPermissionsNotGranted
source: Required permissions are not granted. Please enable them in settings.
ar: لم يتم منح الأذونات المطلوبة. يرجى تفعيلها من الإعدادات.

# validationStartBeforeEnd
source: Start time must be before end time.
ar: يجب أن يكون وقت البدء قبل وقت الانتهاء.

# permissionNotificationsTitle
source: Notifications Permission Required
ar: إذن الإشعارات مطلوب

# permissionNotificationsMessage
source: Please allow notifications permission in settings to receive reminders.
ar: يرجى السماح بالإشعارات من الإعدادات لاستلام التذكيرات.

# permissionExactAlarmTitle
source: Exact Alarm Permission Required
ar: إذن المنبهات الدقيقة مطلوب

# permissionExactAlarmMessage
source: Please allow exact alarm permission in settings to receive reminders on time.
ar: يرجى السماح بالمنبهات الدقيقة من الإعدادات لاستلام التذكيرات في وقتها.

# permissionDndTitle
source: DND Access Permission Required
ar: إذن الوصول إلى عدم الإزعاج مطلوب

# permissionDndMessage
source: Please allow DND access permission in settings to override it.
ar: يرجى السماح بالوصول إلى وضع عدم الإزعاج من الإعدادات لتجاوزه.

# dndSwitchTitle
source: Override Do Not Disturb
ar: تجاوز وضع عدم الإزعاج

# dndSwitchSubtitle
source: Bypass device DND mode
ar: تجاوز وضع عدم الإزعاج في الجهاز

# dndPillLabel
source: Bypass DND
ar: تجاوز عدم الإزعاج

# listingScheduleOnce
source: Once • {date}
ar: مرة واحدة • {date}

# listingScheduleEveryUnit
source: Every {unit} • {times}
ar: كل {unit} • {times}

# listingScheduleEveryCount
source: Every {count} {unit} {times}
ar: كل {count} {unit} {times}

# listingScheduleRandom
source: Random • {count, plural, one{{count} time} other{{count} times}} {start} - {end}
ar: عشوائي • {count, plural, one{مرة واحدة} two{مرتان} few{{count} مرات} many{{count} مرة} other{{count} مرة}} {start} - {end}

# listingScheduleInterval
source: Every {count} {unit} {start} - {end}
ar: كل {count} {unit} {start} - {end}

# listingScheduleFallback
source: Scheduled notification
ar: إشعار مجدول

# listingDurationUntil
source: Until {date}
ar: حتى {date}

# listingDurationRemaining
source: Remaining {count, plural, one{{count} time} other{{count} times}}
ar: متبقٍ {count, plural, one{مرة واحدة} two{مرتان} few{{count} مرات} many{{count} مرة} other{{count} مرة}}

# listingDurationLimited
source: Limited duration
ar: مدة محدودة

# listingDetailScheduled
source: Scheduled
ar: مجدول

# listingDetailOccurrences
source: {count, plural, one{{count} occurrence} other{{count} occurrences}}
ar: {count, plural, one{تكرار واحد} two{تكراران} few{{count} تكرارات} many{{count} تكرارًا} other{{count} تكرار}}

# listingDetailLastSent
source: Last sent {date}
ar: آخر إرسال {date}

# listingDetailCreated
source: Created {date}
ar: أُنشئ {date}

# listingDetailUpdated
source: Updated {date}
ar: حُدِّث {date}

# listingStatusActive
source: ACTIVE
ar: نشط

# listingStatusPaused
source: PAUSED
ar: متوقف

# listingNotScheduled
source: Not scheduled
ar: غير مجدول

# listingRelativeNow
source: Now
ar: الآن

# listingRelativeIn
source: in
ar: بعد

# listingRelativeAgo
source: ago
ar: منذ

# listingRelativeYears
source: {count, plural, one{{count} year} other{{count} years}}
ar: {count, plural, zero{سنة} one{سنة} two{سنتان} few{{count} سنوات} many{{count} سنة} other{{count} سنة}}

# listingRelativeDays
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, zero{يوم} one{يوم} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}

# listingRelativeHours
source: {count, plural, one{{count} hour} other{{count} hours}}
ar: {count, plural, zero{ساعة} one{ساعة} two{ساعتان} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}

# listingRelativeMinutes
source: {count, plural, one{{count} min} other{{count} mins}}
ar: {count, plural, zero{دقيقة} one{دقيقة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# unitDay
source: {count, plural, =0{days} one{day} other{days}}
ar: {count, plural, zero{أيام} one{يوم} two{يومان} few{أيام} many{يومًا} other{يوم}}

# unitWeek
source: {count, plural, =0{weeks} one{week} other{weeks}}
ar: {count, plural, zero{أسابيع} one{أسبوع} two{أسبوعان} few{أسابيع} many{أسبوعًا} other{أسبوع}}

# unitMonth
source: {count, plural, =0{months} one{month} other{months}}
ar: {count, plural, zero{أشهر} one{شهر} two{شهران} few{أشهر} many{شهرًا} other{شهر}}

# unitYear
source: {count, plural, =0{years} one{year} other{years}}
ar: {count, plural, zero{سنوات} one{سنة} two{سنتان} few{سنوات} many{سنة} other{سنة}}

# unitHour
source: {count, plural, =0{hours} one{hour} other{hours}}
ar: {count, plural, zero{ساعات} one{ساعة} two{ساعتان} few{ساعات} many{ساعة} other{ساعة}}

# unitMinute
source: {count, plural, =0{minutes} one{minute} other{minutes}}
ar: {count, plural, zero{دقائق} one{دقيقة} two{دقيقتان} few{دقائق} many{دقيقة} other{دقيقة}}

# repetitionTypeOneTime
source: One-time
ar: مرة واحدة

# repetitionTypeRepetitive
source: Repetitive
ar: متكرر

# recurrenceTypeSpecific
source: At selected times
ar: في الأوقات المحددة

# recurrenceTypeRandom
source: Random times
ar: أوقات عشوائية

# recurrenceTypeInterval
source: At regular intervals
ar: بفترات منتظمة

# scheduleUnitDaily
source: Daily
ar: يومي

# scheduleUnitWeekly
source: Weekly
ar: أسبوعي

# scheduleUnitMonthly
source: Monthly
ar: شهري

# scheduleUnitYearly
source: Yearly
ar: سنوي

# scheduleUnitDay
source: Day
ar: يوم

# scheduleUnitWeek
source: Week
ar: أسبوع

# scheduleUnitMonth
source: Month
ar: شهر

# scheduleUnitYear
source: Year
ar: سنة

# dailyOptionAllDays
source: All days
ar: كل الأيام

# dailyOptionWeekdays
source: Weekdays
ar: أيام الأسبوع

# dailyOptionWeekends
source: Weekends
ar: عطلة نهاية الأسبوع

# durationOptionForever
source: Forever
ar: إلى الأبد

# durationOptionDuration
source: For a duration
ar: لمدة محددة

# durationOptionUntilDate
source: Until date
ar: حتى تاريخ محدد

# durationOptionOccurrences
source: For a total of N times
ar: لإجمالي عدد من المرات

# listingBypassDnd
source: Bypass DND
ar: تجاوز وضع عدم الإزعاج
